<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CODERUN_MyRunner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CODERUN-Company\CODERUN-Company.csproj" />
    <ProjectReference Include="..\CODERUN-Employee\CODERUN-Employee.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CODERUN-Library-Core">
      <HintPath>..\..\INFRASTRUCTURE\CODERUN-Model-Core\bin\Debug\netcoreapp3.1\CODERUN-Library-Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
