<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TRY_AppUsingClassLibraryUsingSharedCode</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRY-ClassLibraryUsingSharedCode\TRY-ClassLibraryUsingSharedCode.csproj" />
  </ItemGroup>

</Project>
