# TRY

./: CompanyContext.cs  Employee.cs  TRY.sln
ANGULAR-HelloWorld/: ANGULAR-HelloWorld.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ANGULAR-HelloWorld/ClientApp/: README.md  angular.json  package-lock.json  package.json
ANGULAR-HelloWorld/Controllers/: WeatherForecastController.cs
APP-Company/: APP-Company.csproj  Program.cs
APP-Example/: APP-Example.csproj  Program.cs
BLANK/: BLANK.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CLASS/: CLASS.csproj  Class1.cs
CLASS/Properties/: AssemblyInfo.cs  (+1 more)
CODERUN/: Class1.cs
CODERUN-Company/: CODERUN-Company.csproj  Program.cs
CODERUN-Employee/: CODERUN-Employee.csproj  CodeRun.cs  Employee.cs  EmployeeCodeRun.cs  MEmployee.cs
CODERUN-Example/: CODERUN-Example.csproj  CodeRun.cs
CODERUN-Framework/: CODERUN-Framework.csproj  CodeRun.cs  CodeRunFramework.cs
CODERUN-GenericArray/: CODERUN-GenericArray.csproj  GenericArray.cs  GenericArrayRun.cs
CODERUN-GenericDelegate/: CODERUN-GenericDelegate.csproj  GenericDelegate.cs  GenericDelegateRun.cs
CODERUN-GenericMethod/: CODERUN-GenericMethod.csproj  GenericMethod.cs  GenericMethodRun.cs
CODERUN-MyRunner/: CODERUN-MyRunner.csproj  CODERUN-Try.csproj  CodeRun.cs  Module.cs  Program.cs
CODERUN-Runner/: CODERUN-Runner.csproj  Program.cs
CODERUN-Sample/: CODERUN-Sample.csproj  Sample.cs  SampleCodeRun.cs
CODERUN-Try/: CODERUN-Try.csproj  Module.cs
CODERUN-Widget/: CODERUN-Widget.csproj  Class1.cs  MWidget.cs  WidgetCodeRun.cs
COMPONENT/: COMPONENT.csproj  Class1.cs
CodeFirstExistingDatabaseSample/: App.config  BloggingContext.cs  CodeFirstExistingDatabaseSample.csproj  Program.cs
CodeFirstNewDatabaseSample/: Blog.cs  BloggingContext.cs  CodeFirstNewDatabaseSample.csproj  Post.cs  Program.cs
ConsoleApp1/: App.config  ConsoleApp1.csproj  EFDesignerExistingDatabase.csproj  Program.cs
ConsoleApp2/: App.config  ConsoleApp2.csproj  Program.cs
CoreShareProject/: Program.cs
DAL/: SQL-DAL.vbproj
DATABASE-Model/: ConnectionMSSQLString.cs  ConnectionString.cs  DATABASE-Model.projitems  DATABASE-Model.shproj
Database1/: Database1.sqlproj
EF-Core-Tutorial/: CompanyContext.cs  Department.cs  EF-Core-Tutorial.csproj  Employee.cs  Program.cs  Project.cs  Report.cs
EFCoreGetStarted/: EFCoreGetStarted.csproj  Model.cs  Program.cs  blogging.db
EXTENSION-METHODS/: EXTENSION-METHODS.csproj  IntExtesions.cs  Program.cs
ExampleApp/: ExampleApp.csproj  Program.cs
Fundimentals/: Fundimentals.csproj  Program.cs
GENERICS/: GenericList.cs  Program.cs
GENERICS-Sample/: GENERICS-Sample.csproj  GenericArray.cs  GenericArrayRun.cs  GenericArrayTester.cs  GenericDelegate.cs  GenericDelegateRun.cs  GenericMethod.cs  GenericMethodRun.cs  Program.cs
HELLOWORLD-SQL/: SQL-Database.vbproj
LINQ/: Extensions.cs  Program.cs  TryLINQ.cs
MOCK-Employee/: APP-Employee.csproj  MEmployee.cs  MOCK-Employee.csproj  Program.cs
MOCK-Framework/: IMock.cs  MOCK-Framework.csproj
MOCK-Simple/: MOCK-Employee.csproj  Program.cs
MOCK-Widget/: APP-Widget.csproj  MOCK-Widget.csproj  MWidget.cs  Program.cs
MODEL-Company/: Class1.cs  Company.cs  ECompany.cs  ICompany.cs  MCompany.cs  MODEL-Company.csproj  RunTYpe.cs  XCompany.cs
MODEL-Employee/: EEmployee.cs  Employee.cs  IEmployee.cs  MEmployee.cs  MODEL-Employee.csproj  RunTYpe.cs  XEmployee.cs
MODEL-Example/: Class1.cs  EExample.cs  Example.cs  HExample.cs  IExample.cs  MExample.cs  MODEL-Example.csproj  RunTYpe.cs  XExample.cs
MODEL-Framework/: Class1.cs  MODEL-Framework.csproj
MODEL-Widget/: MODEL-Widget.csproj  MWidget.cs
MOQ-Framework/: IMock.cs  MOQ-Framework.csproj
MOQ-Simple/: Employee.cs  IEmployee.cs  IMock.cs  MEmployee.cs  MOCK-Employee.csproj  MOQ-Employee.csproj  MOQ-Simple.csproj  Program.cs
MOQ-Widget/: IMock.cs  MOQ-Widget.csproj  MWidget.cs  Program.cs
MSIX/: Class1.cs  MSIX.csproj  Package.appxmanifest
PACKAGE/: Class1.cs  PACKAGE.csproj  Package.appxmanifest
PYTHON-ConsoleApp/: PYTHON-ConsoleApp.pyproj
PYTHON-Flask/: app.py
SQL-Database/: Build.sql  SQL-Database.refactorlog  SQL-Database.sqlproj
SQLCoreApp/: ConnectionLocalDBString.cs  ConnectionMSQLExepressString.cs  ConnectionMSSQLString.cs  ConnectionString.cs  Program.cs  SQL-CoreApp.csproj  SQLCoreApp.csproj  appsetings.json  appsettings.json
SQLCoreApp/DAL/: DAL.cs
SQLCoreApp/Model/: Model.cs
SQLNetApp/: Program.cs  SQL-NetApp.csproj
School/: Database_copied_from_tutorial_.sql  School.sqlproj
SharedCore/: Program.cs  SharedCore.csproj
SharedNet/: Program.cs  SharedNet.csproj
SharedProject1/: Heading.cs  SharedCode.shproj  SharedProject1.projitems  clsWidget.cs
TASK-Simple/: Program.cs  TASK-Simple.csproj
TASKS/: Bacon.cs  Coffee.cs  Egg.cs  Juice.cs  Program.cs  Toast.cs
TEMPLATES/: Program.cs
TEST/: Package.appxmanifest  TEST.csproj  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
TEST-Company/: TEST-Company.csproj  UnitTest1.cs
TEST-Employee/: TEST-Employee.csproj  UnitTest.cs
TEST-Example/: TEST-Example.csproj  UnitTest1.cs
TEST-Framework/: Class1.cs  TEST-Framework.csproj
TEST-Widget/: TEST-Widget.csproj  UnitTest1.cs
TRY/: Program.cs  TRY.csproj
TRY-AnotherClassLibraryUsingSahredCode/: Class1.cs  TRY-AnotherClassLibraryUsingSharedCode.csproj
TRY-AppUsingAnotherClassLibraryUsingSharedCode/: Program.cs  TRY-AppUsingAnotherClassLibraryUsingSharedCode.csproj
TRY-AppUsingBothClassLibrarieEachUsingSharedCode/: Program.cs  TRY-AppUsingBothClassLibrarieEachUsingSharedCode.csproj
TRY-AppUsingClassLibraryUsingSharedCode/: Program.cs  TRY-AppUsingClassLibraryUsingSharedCode.csproj
TRY-ClassLibraryUsingSharedCode/: Class1.cs  TRY-ClassLibraryUsingSharedCode.csproj
TRY-SharedCode/: SharedClass.cs  TRY-SharedCode.projitems  TRY-SharedCode.shproj
VB/: App.xaml  MainPage.xaml  Package.appxmanifest  VB.vbproj
WIDGET-Console/: Class1.cs  WIDGET-Console.csproj
WIDGET-Context-EF/: Class1.cs  WIDGET-Context-EF.csproj
WIDGET-Model-EF/: Class1.cs  WIDGET-Model-EF.csproj
(+61 files in other folders)
