<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MOCK_Employee</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MOCK-Framework\MOCK-Framework.csproj" />
    <ProjectReference Include="..\MODEL-Employee\MODEL-Employee.csproj" />
  </ItemGroup>

</Project>
