<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MOCK_Employee</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MODEL-Employee\MODEL-Employee.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MOCK-Framework-CORE">
      <HintPath>..\..\INFRASTRUCTURE\MOCK-Framework-CORE\bin\Debug\netcoreapp3.1\MOCK-Framework-CORE.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
