<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CODERUN_GenericArray</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CODERUN-Library-Core">
      <HintPath>..\..\INFRASTRUCTURE\CODERUN-Model-Core\bin\Debug\netcoreapp3.1\CODERUN-Library-Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
