<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CODERUN_Employee</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CODERUN-Framework\CODERUN-Framework.csproj" />
    <ProjectReference Include="..\MODEL-Employee\MODEL-Employee.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MOCK-Framework-CORE">
      <HintPath>..\..\INFRASTRUCTURE\MOCK-Framework-CORE\bin\Debug\netcoreapp3.1\MOCK-Framework-CORE.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
