<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>APP_Company</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MODEL-Company\MODEL-Company.csproj" />
    <ProjectReference Include="..\MODEL-Employee\MODEL-Employee.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WIDGET-Model-Core">
      <HintPath>..\..\WIDGET\WIDGET-Model-Core\bin\Debug\netcoreapp3.1\WIDGET-Model-Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
