<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CODERUN_Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MODEL-Example\MODEL-Example.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CODERUN-Model-Core">
      <HintPath>..\..\INFRASTRUCTURE\CODERUN-Model-Core\bin\Debug\netcoreapp3.1\CODERUN-Model-Core.dll</HintPath>
    </Reference>
    <Reference Include="MOCK-Model-Core">
      <HintPath>..\..\INFRASTRUCTURE\MOCK-Model-Core\bin\Debug\netcoreapp3.1\MOCK-Model-Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
