<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CODERUN_GenericDelegate</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CODERUN-Framework\CODERUN-Framework.csproj" />
  </ItemGroup>

</Project>
