<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MOQ_Widget</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UTILITY-Model-Core">
      <HintPath>..\..\INFRASTRUCTURE\UTILITY-Model-Core\bin\Debug\netcoreapp3.1\UTILITY-Model-Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\..\INFRASTRUCTURE\MOCK-Framework\MOCK-Framework.projitems" Label="Shared" />

  <Import Project="..\..\WIDGET\WIDGET-Model\WIDGET-Model.projitems" Label="Shared" />

</Project>
