<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WIDGET_Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WIDGET-Context-EF\WIDGET-Context-EF.csproj" />
    <ProjectReference Include="..\WIDGET-Model-EF\WIDGET-Model-EF.csproj" />
  </ItemGroup>

</Project>
