<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MOQ_Simple</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MOQ-Framework\MOCK-Framework.csproj" />
  </ItemGroup>

</Project>
