<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CODERUN_Company</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MODEL-Company\MODEL-Company.csproj" />
  </ItemGroup>

</Project>
